package swea.btype;

public class Test_260328 {
}
/*
* init 아무일도 안일어남
* add(String name, int[] score) 학생 추가 50,000번 호출
* remove(String name) 제거 4,000번 호출
* getRank (String name, int subject) 해당 학생의 해당 과목에서의 등수 반환 과목 0 이면 총점 30,000번 호출
* getCnt(int subject, int start, int end) 해당 과목의 해당 점수 구간의 학생 수 반환 과목 0이면 총점 15,000번 호출
*
* 점수 범위 1-100,000,000 총점은 5억이 되겠죠
*
* 처음 풀이
* 처음에 세그 의심 했으나 범이 1억이라 터짐 ㅇㅇ
* 점수구간 버킷 그냥 10,000으로 나누고 버킷에 떄려 박음 ㅇㅇ
* 랭크 -> 끝에서 부터 갯수 카운트
* 카운트 -> 범위 카운트
* 가운데 있는 버킷들은 빨리 조회 되니까 가능하다고 생각함 ㅇㅇ
* 버킷 lazy 하게 생성 하면서 null인거 넘기게 했음
* 근데 생각해보니 아까워서 버킷 연결 리스트로 만듬 ㅇㅇ
* 버킷에 변수로 prev next 만들어서 찾도록 ㅇㅇ
* 처음거 2200 연결 리스트 3000 ? 왜이럴까
*
*
* 다시 생각해 본 풀이
* 버킷 하나를 하나의 노드로 두고 버킷 했으면 됐음
* add 할때 해당 버킷안의 학생 리스트에 추가 해주고 해당 버킷 노드값 +1
* remove 반대로 ㅇㅇ
* rank 할때 해당 학생이 있는 버킷 +1 부터 끝까지 seg query 이러면 log(10,000) = 100
*   + 해당 버킷에서 임마보다 높은애들 탐색
* get 할때 start 버킷 + 1 부터 end 버킷 -1 까지 query
*   + 양쪽 끝 따로 계산
*
* ㅇㅇ 이렇게 했음 풀렸을 듯
* */